; get a twitter API key
; you'll need to authorize when you generate authorization tokens with
; https://raw.githubusercontent.com/bear/python-twitter/master/get_access_token.py
[OAUTH]
consumer_key=xxxxxxxxxxxxx
consumer_secret=yyyyyyyyyyyyy

; list the accounts you want to monitor
[ACCOUNTS]
users=alice,bob,carol,dave

; one section per account
[alice]
key=AAAAAAAAAA
secret=aaaaaaaaaa

[bob]
key=BBBBBBBBBB
secret=bbbbbbbbbb

[carol]
key=CCCCCCCCCC
secret=cccccccccc
